# tactiq.io free youtube transcript
# Approximation via the SVD
# https://www.youtube.com/watch/QP4hv5cRUiI

00:00:05.600 there's another interesting way of
00:00:07.470 looking at the SVD that's used a lot in
00:00:11.540 statistics and machine learning to
00:00:14.610 represent very large dimensional data
00:00:16.139 and so we're gonna take a quick look at
00:00:19.289 how that goes here again is our reduced
00:00:23.189 form of the SVD or economy-sized as VD
00:00:34.310 okay and if we look at this if we group
00:00:38.160 together the first two matrices here
00:00:42.620 multiply those out well we just get a
00:00:45.570 signal 1 u1 in the first column and then
00:00:49.230 we get Sigma 2 YouTube in the second
00:00:51.330 column and so on and we get that times
00:00:57.870 the V 1 star V 2 star etc
00:01:07.640 and those two together kind of look like
00:01:09.979 an inner product of two vectors I mean
00:01:12.680 they're actually blocks but by the rules
00:01:15.830 of block matrix multiplication we can
00:01:17.420 treat them as just as though it's the
00:01:19.490 inner product Sigma 1 u 1 v 1 Star Plus
00:01:24.009 Sigma 2 u 2 V 2 star and so on and in
00:01:29.690 fact that's what we've written here so
00:01:31.759 this is yet another way of writing a
00:01:33.710 matrix using the singular value
00:01:35.360 decomposition so it's a sum we call it a
00:01:39.140 sum over rank one matrices
00:01:45.400 these are outer products and outer
00:01:48.860 product of two vectors has ranked one
00:01:54.729 okay so now something interesting is
00:01:57.009 have happens if we take this sum which
00:01:59.110 runs all the way out to the nth singular
00:02:01.659 value and vectors and we chop it off
00:02:04.600 after only our terms you can call that a
00:02:08.919 sub R it's the same as though we had
00:02:15.000 taken these singular values Sigma 1 2
00:02:20.380 Sigma R just as they normally should be
00:02:23.049 and then replace the others after them
00:02:26.230 by zeroes
00:02:36.890 all right so when you've read it that
00:02:38.390 way you can see that this must be a rank
00:02:40.400 R matrix because the number the rank of
00:02:44.000 a matrix is the number of nonzero
00:02:45.200 singular values well it turns out that a
00:02:49.250 R is a very special rank R matrix it's
00:02:53.240 the best rank or approximation to the
00:02:55.940 original matrix a and that's made
00:02:58.340 precise by using the 2 norm so if B is
00:03:01.790 any other rank R matrix then the norm of
00:03:05.420 a minus B is at least as big as the norm
00:03:07.790 of a minus a sub R so a sub R does as
00:03:10.790 good a job as any other rank R matrix
00:03:13.840 now one way of looking at this is that
00:03:16.519 we can compress a matrix so the number
00:03:20.600 of values that we need to fully specify
00:03:21.890 the original of course is just M times n
00:03:25.780 now what do we need to specify a sub R
00:03:30.160 well there are our identical terms this
00:03:34.940 is a scalar so that's one number
00:03:36.940 this has M numbers in it it's an M
00:03:40.220 vector and this has n numbers in it so
00:03:45.110 it would be R times
00:03:50.310 M plus n plus one
00:03:56.319 so the compression ratio if you like is
00:03:59.079 the ratio between these two
00:04:06.920 and that should be much less than 1 if R
00:04:12.020 is much less than well smaller the two
00:04:16.190 dimensions in
00:04:23.930 so that's one thing we can do with it
00:04:25.970 but there's a more subtle use of this
00:04:27.949 fact this special a sub R so the
00:04:31.790 original a remember Maps input space RN
00:04:35.720 to output space RM
00:04:42.940 right so that map's points from the
00:04:45.640 input space to points in the output
00:04:47.410 space but a sub R Maps an our
00:04:52.120 dimensional subspace okay that would be
00:04:55.090 the first r-right singular vectors
00:05:03.780 so it Maps the span of those to the span
00:05:08.340 of the first are left singular vectors
00:05:18.080 so we can describe the action of a or we
00:05:21.630 can approximate the action of a in these
00:05:24.300 lower dimensional spaces and not only is
00:05:26.730 that more efficient if R is quite small
00:05:29.330 but in a way it's less sensitive to
00:05:32.610 noise and other kinds of information
00:05:34.670 that might distract us from what the
00:05:37.470 matrix mainly does so if we have that
00:05:39.990 ellipsoid we know that a maps the unit
00:05:43.380 sphere to an ellipsoid
00:05:50.570 that's rather pathetic growing up an
00:05:52.460 ellipsoid but it's the best you're going
00:05:53.780 to get for me I'm afraid okay so if you
00:05:59.780 have this football but one of the axes
00:06:02.360 is quite small relative to the others
00:06:04.730 but you can essentially flatten it out
00:06:06.770 without losing very much and in fact by
00:06:14.270 not trying to map everything that's
00:06:16.010 happening in all the dimensions you're
00:06:17.840 trying to ignore the least important
00:06:20.330 details and pay attention just to the
00:06:21.950 most important ones and so that has an
00:06:24.560 effect that's often a lot like least
00:06:26.180 squares fitting remember when we drew
00:06:28.160 interpolation curves intended to get way
00:06:30.650 too asila Tori because they have to go
00:06:32.450 they're obliged to go through every
00:06:34.010 single data point no matter how far off
00:06:36.290 the trend they are here if there are
00:06:39.470 small deviations to some trend they kind
00:06:43.130 of get ignored by expressing them in
00:06:45.170 lower dimension approximations
