# tactiq.io free youtube transcript
# MATH426: Floating point numbers
# https://www.youtube.com/watch/xFCEF9e_SBo

00:00:00.960 When we solve problems in science and
00:00:02.720 engineering, we use real numbers pretty
00:00:04.799 much all the time without even thinking
00:00:06.240 about it too much. But in fact, uh the
00:00:09.440 real number set is a bit odd in some
00:00:11.360 ways. So um for instance, the real
00:00:14.320 numbers are infinite in two senses. So
00:00:17.119 first of all, they're infinite in the
00:00:18.320 sense that they get infinitely large,
00:00:21.199 right? There's no upper bound or no
00:00:23.760 lower bound on the real numbers, but
00:00:27.279 they're also infinitely divisible.
00:00:30.560 So between any two real numbers lie
00:00:34.800 infinitely more real numbers.
00:00:37.840 Well, if we're going to have a computer
00:00:39.840 that has a finite amount of space and we
00:00:41.680 wanted to get answers in a finite amount
00:00:43.200 of time, we can't exactly reproduce
00:00:45.840 something that's infinite. So somehow we
00:00:48.160 have to make a compromise. And computing
00:00:51.200 more or less splits up into two major
00:00:53.600 categories
00:00:55.199 um based on which choice you make at
00:00:57.920 this stage. So in symbolic computing
00:01:00.320 that's with packages like Maple,
00:01:04.159 Mathematica,
00:01:07.840 many others. They do numerical
00:01:09.520 computations too but their emphasis is
00:01:11.119 on symbolic computation. Um, in those
00:01:14.240 systems, you know, a number like the
00:01:16.400 square root of two is simply a solution
00:01:20.560 to the equation x^2 - 2= 0. Um, and you
00:01:24.880 can express it to as many digits as you
00:01:27.119 like. Um, but the more digits you want,
00:01:29.920 the more time it's going to take. And in
00:01:32.320 fact um any given computation takes a
00:01:34.560 finite amount of time but there's no
00:01:36.880 upper bound on the amount of time it
00:01:38.560 takes to solve a particular problem
00:01:41.280 using symbolic computation.
00:01:43.759 For the most part in scientific and
00:01:45.680 engineering applications we tend to
00:01:47.119 stick with numerical computation and
00:01:49.759 there what we do is we give up the exact
00:01:51.680 representation. So we don't represent
00:01:53.280 the square root of two exactly. Instead
00:01:55.520 we say it's equal to 1.414 414 dot dot
00:01:58.880 dot to some uh number of significant
00:02:01.840 digits but we stop at some point and
00:02:04.000 call it a day and so that means we use a
00:02:07.920 finite set to substitute for the
00:02:10.080 infinite set of real numbers and that
00:02:11.599 has some interesting consequences.
00:02:13.920 So let's talk about that set. So um the
00:02:17.280 floatingoint set of numbers has first of
00:02:19.440 all we can build it in two stages. So
00:02:21.760 you start with 2 to the m equally spaced
00:02:24.160 values in a standard interval uh between
00:02:26.879 1 and two. So one would be a
00:02:29.599 floatingoint value um and then we go up
00:02:32.000 to two but not including 2 to the n
00:02:34.239 times. So on a real computer um most
00:02:37.840 computing these days is done in what's
00:02:39.760 known as the ile e754 standard or what
00:02:44.800 we tend to call double precision.
00:02:49.360 That term is a little bit tricky in some
00:02:51.360 programming languages what exactly that
00:02:53.200 means.
00:02:54.720 Regardless, these days it's the standard
00:02:56.720 thing to do. Um, almost all applications
00:02:59.040 will use double precision by default.
00:03:02.080 In real double precision, M would be 52.
00:03:04.480 You'd get two to the 52 values between 1
00:03:06.879 and two. Here you're seeing it for M is
00:03:10.480 a much smaller number. I think it's
00:03:12.319 about 16 or M is equal to four, I
00:03:14.879 believe. So you're just seeing 16
00:03:16.959 equally spaced values between one and
00:03:18.800 two. Okay. And then in order to get the
00:03:22.319 rest of the real uh in order to get the
00:03:24.480 rest of the floating point set, we take
00:03:27.120 uh those numbers and we scale them and
00:03:30.400 move them to other intervals. So in
00:03:32.319 other words, double these numbers and
00:03:34.640 then they would live inside the interval
00:03:36.879 between 2 to 4.
00:03:39.200 double them again and move them to the
00:03:41.440 interval four to eight and so on forever
00:03:44.080 in principle.
00:03:46.080 Um and then you could also take this
00:03:49.040 standard interval multiply it by a half.
00:03:51.280 Okay? So squeeze them together and then
00:03:53.599 move them that copy into 1/2 one
00:03:56.319 multiply that copy by a half again and
00:03:58.400 move it over and so on. And so you get a
00:04:01.439 set that looks something like this. So
00:04:03.760 as you move to the right, the space
00:04:06.239 between numbers is not equal. Okay? It
00:04:09.439 starts to grow. As you move to the left
00:04:11.920 and get closer to zero, the space
00:04:14.080 between the numbers tends to shrink.
00:04:17.680 Now in in reality, um this process has
00:04:20.798 to stop after a finite number of copies
00:04:23.600 too. Um in double precision, we have 248
00:04:27.199 copies for the positive floatingoint
00:04:29.759 numbers, but we're not even going to
00:04:31.520 worry about that. So if you tend if you
00:04:33.840 got a result that was bigger than the
00:04:35.280 biggest floatingoint number that's
00:04:36.560 called overflow in this direction.
00:04:40.639 If you got a number which was smaller
00:04:42.479 than the smallest positive floatingoint
00:04:44.240 number that's called underflow. It is a
00:04:47.440 real problem in some computations but
00:04:49.759 we're just not going to deal with it. Um
00:04:51.280 we're just going to take it for granted.
00:04:52.960 We're going to more or less assume that
00:04:54.080 we could go out as far as we like
00:04:55.520 anytime.
00:04:57.199 So, another way of getting your head
00:04:58.720 around these numbers is to graph the
00:05:01.520 distributions. So, here's one graph
00:05:03.680 where um I'm showing how many values are
00:05:06.479 less than or equal to x where x is on
00:05:09.120 the x- axis. So, you can see that you
00:05:11.600 know here's our standard interval x
00:05:13.360 between 1 and two. Okay, within there
00:05:16.320 you have equally spaced points and from
00:05:18.639 2 to 4 you have equally spaced points
00:05:20.639 and from four to eight you have equally
00:05:22.240 spaced points. But that spacing changes
00:05:25.600 as you go from left to right. So the
00:05:27.520 overall trend is nonlinear.
00:05:33.680 On the other hand, if we just look at
00:05:35.759 these numbers differently, if we take a
00:05:37.919 log scale on the x- axis,
00:05:41.120 okay, well, that means that the points
00:05:44.800 within an interval are nonlinearly
00:05:46.880 spaced
00:05:51.360 on this scale because in reality they're
00:05:54.000 linearly spaced on a linear scale.
00:05:56.880 But if you look at what happens to their
00:05:59.360 overall trend, that's linear on this
00:06:02.880 scale because the um the original set of
00:06:05.840 points is distributed uniformly, but
00:06:08.000 then they're scaled geometrically
00:06:10.400 as we go larger and smaller numbers.
00:06:16.000 The difference between one and the next
00:06:18.479 number
00:06:20.400 is called machine epsilon or machine
00:06:23.199 roundoff.
00:06:25.600 And we'll give it the symbol epsilon
00:06:28.400 subm.
00:06:32.000 That's a built-in value in mat lab
00:06:34.160 called eps. And you can see it's 2.22 *
00:06:38.000 10 -16 which is actually 2 to the 52
00:06:42.240 power coming from that fact that we have
00:06:44.080 52 values 2 to 52 values between 1 and
00:06:47.280 2.
00:06:49.600 So um that means that if we start with
00:06:52.319 the value one and mat lab shows that
00:06:54.160 it's exactly one here. If we add eps to
00:06:57.440 it we get a number which is different
00:06:58.960 from one
00:07:04.160 and then if we subtract one again we get
00:07:06.479 the accurate result x once more.
00:07:11.039 On the other hand, if you take one and
00:07:12.880 try to add a smaller number,
00:07:16.000 then the answer is still exactly one.
00:07:22.000 There is no floatingoint number there.
00:07:24.400 And so we just stay at one.
00:07:29.120 Now that's not the same thing as saying
00:07:31.440 epsilon is the smallest number. That's
00:07:34.560 not true. It's only the smallest number
00:07:36.160 that you can represent relative to the
00:07:38.080 scale of one. So you have to get the
00:07:41.120 idea of uh relative accuracy as opposed
00:07:44.000 to absolute accuracy in floating point.
00:07:47.199 So we can represent the number 10 the
00:07:49.680 minus50 just fine. In fact we can go
00:07:52.160 down to as small as 10 the minus 300 or
00:07:54.479 so. But if you add that number to one it
00:07:58.639 has no effect.
00:08:02.319 It's a lot like um significant digits
00:08:08.639 in science. So here's a more formal um
00:08:13.039 mathematical statement. The floating
00:08:15.440 point representation of x which we
00:08:17.360 represent as this function l of x
00:08:21.199 is some number which is close to x in a
00:08:23.680 relative sense.
00:08:26.479 Okay. So one way of looking at this
00:08:28.639 value is if we take 1 plus epsilon * x
00:08:31.520 that's the floating point value of x
00:08:34.080 minus x itself
00:08:36.479 divide that relative to x.
00:08:39.760 Well if we simplify that you see you get
00:08:42.399 epsilon. So epsilon really does mean the
00:08:44.720 relative change or the relative
00:08:47.440 perturbation
00:08:49.600 that we introduce
00:08:52.160 in order to um turn x into a
00:08:55.519 floatingoint value.
00:08:58.320 And what we can say is that epsilon is
00:09:00.320 guaranteed to be no larger than machine
00:09:04.480 epsilon.
00:09:07.200 So because machine epsilon is about 2 *
00:09:09.600 10us 16th another way of say of writing
00:09:12.720 this is that the um if you look at the
00:09:17.120 difference between
00:09:21.360 the floating point value and x itself
00:09:24.560 and relative error take the log of both
00:09:27.279 sides right we know that this is
00:09:30.240 epsilon
00:09:32.240 well in base 10 it's about -6 16.
00:09:40.959 In other words, you have about 16
00:09:44.320 significant digits,
00:09:55.279 which is a lot. You know, most of the
00:09:57.440 time in engineering, you're lucky if you
00:09:59.200 have two or three. And that's true in
00:10:01.760 many of the sciences as well.
00:10:05.360 So, mat lab represents all numbers this
00:10:08.000 way by default unless you tell it
00:10:10.160 otherwise
00:10:11.839 even though you may not see all those
00:10:14.000 digits all the time. So, for example,
00:10:16.480 and this display is controlled by a
00:10:18.320 command in mat lab called format. So,
00:10:20.720 the default is what's known as format
00:10:22.640 short. Um, it has a built-in value of pi
00:10:26.880 and it will only show you right five
00:10:30.800 significant figures.
00:10:34.720 However, there really are more there and
00:10:37.519 you can see them all by asking for for
00:10:39.920 to see things in format long. And here
00:10:42.800 you see that there are 16 more or less
00:10:46.320 significant digits.
00:10:51.600 Okay, those 16 significant digits are
00:10:54.240 always carried along even when they're
00:10:55.839 not displayed. And what that means is
00:10:58.160 that if you take the result of a
00:11:00.320 calculation that's displayed in short
00:11:02.959 format and you only take those five
00:11:05.279 significant digits and then you do
00:11:06.720 something else with it, you've just
00:11:08.560 thrown away 11 significant digits, which
00:11:10.800 is generally a bad idea. So you never
00:11:13.680 want to prematurely round off your
00:11:15.440 result in the middle of a computation.
00:11:17.920 And you can do that if you forget that
00:11:20.160 mat lab actually has all those digits
00:11:22.079 available to you.
