# tactiq.io free youtube transcript
# Eigenvalue conditioning
# https://www.youtube.com/watch/D5L3eFM4KP4

00:00:02.000 before we start Computing igen values
00:00:04.080 we're going to ask the question about
00:00:05.640 how uh well conditioned that problem is
00:00:08.599 so in other words how sensitive are the
00:00:10.559 results um in this case we think of the
00:00:12.840 data to this problem as the square
00:00:14.519 Matrix
00:00:15.480 a and the solution would be the uh en
00:00:19.680 values the set of igen values we could
00:00:21.760 look at IG vectors too but it gets more
00:00:23.320 complicated so we're just going to look
00:00:24.519 at how the igen values
00:00:26.519 respond so one way of asking that
00:00:28.679 question is suppose we take the Matrix a
00:00:31.920 and we perturb it by another Matrix e we
00:00:34.120 add e to it how does that change Theon
00:00:36.840 values so one thing you'll notice is
00:00:38.760 that this question is about absolute
00:00:41.360 perturbations not
00:00:47.520 relative and again that's just to make
00:00:49.559 the questions and the statements a
00:00:50.840 little
00:00:53.239 easier okay before we get to there we
00:00:55.399 need one simple definition so let's
00:00:58.680 suppose that Z is a complex number and T
00:01:02.079 is some set of complex numbers then we
00:01:04.680 want to define the distance
00:01:08.159 oops we Define the distance from uh the
00:01:11.640 point Z to the set t as follows so it's
00:01:14.799 the um
00:01:17.479 minimum Over All Points W and
00:01:21.479 T of the distance between Z and
00:01:25.479 W okay so remember that in complex
00:01:28.759 numbers the magnet itude of the
00:01:30.799 difference of two complex numbers is as
00:01:33.520 good as the distance between those two
00:01:35.040 numbers it's the same thing so we're
00:01:37.399 just looking at you know the distance to
00:01:39.320 the closest point in t so if T were to
00:01:42.439 be
00:01:43.439 some blob of complex
00:01:47.119 numbers and Z were to
00:01:49.479 be the point outside then the distance
00:01:52.920 would be the distance given to the
00:01:55.159 nearest point in
00:01:57.719 t so we call this Quant the distance d
00:02:02.360 s from Z to
00:02:12.080 T okay that's a pretty natural
00:02:14.640 definition with that definition we can
00:02:17.560 State our main result which um isn't too
00:02:21.040 hard to prove it's in the book but it's
00:02:22.640 a number of steps I'm going to leave it
00:02:23.959 out here so suppose a is some
00:02:26.879 diagonalizable Matrix so we have it in
00:02:29.440 terms of um a matrix of ion vectors V
00:02:33.640 and a matrix of diagonal matrix of ion
00:02:35.840 values
00:02:37.519 D okay and then um we just write the IG
00:02:41.440 values as the set Capital Lambda so
00:02:44.400 Capital Lambda in this
00:02:47.440 case is just the set Lambda 1 Lambda 2
00:02:51.519 and so
00:02:53.440 on up to Lambda
00:02:58.360 n okay so now if
00:03:02.159 mu this is the Greek letter mu if mu is
00:03:05.840 an igen value of the perturbed Matrix a
00:03:08.120 plus
00:03:09.400 e then what we can say is that the
00:03:11.640 distance from mu to the original set of
00:03:13.400 igon values is bounded by the condition
00:03:17.000 number of the I
00:03:19.120 vectors times the norm of the
00:03:21.159 perturbation to
00:03:23.200 a right so the
00:03:28.080 change the change in values is governed
00:03:31.239 by the size of the perturbation we make
00:03:33.080 that makes sense times a factor which
00:03:35.480 can amplify it and that's the condition
00:03:38.319 number of the IG igen
00:03:43.519 vectors now remember that um for any
00:03:46.319 Matrix its condition number is at least
00:03:49.439 one so the best we can do in this bound
00:03:52.120 is if this condition number term here is
00:03:54.200 one okay which says that the change to
00:03:56.799 the igen values is bounded by the change
00:03:58.599 to the original Matrix
00:04:01.680 that's pretty nice and when that happens
00:04:04.360 um that means it only happens actually
00:04:07.000 when V is an orthogonal Matrix as it
00:04:09.519 turns out and in that case we say a is a
00:04:12.079 normal Matrix so the picture for the
00:04:14.000 normal Matrix looks like this we have
00:04:16.720 some set of IG values
00:04:22.759 originally okay if um we
00:04:27.199 perturb by let's say
00:04:31.039 a small Matrix a matrix whose Norm is
00:04:33.800 small call it
00:04:35.759 Epsilon then we
00:04:38.120 draw little Circles of radius
00:04:43.919 Epsilon around each igon
00:04:50.600 value then the IG values of a
00:04:54.680 plus are going to be found inside the
00:04:57.880 these discs
00:05:21.479 so that's pretty handy kind of says that
00:05:24.479 things don't change anymore then you've
00:05:26.400 changed the data to the problem on the
00:05:29.160 other hand
00:05:30.600 if the Matrix is not normal and the
00:05:32.360 condition number of that IG Vector basis
00:05:34.560 is much larger than one then the IG
00:05:37.240 values might be very sensitive so the
00:05:39.759 cartoon in this case you know if we
00:05:42.440 start with those three I values
00:05:46.960 again in this case um even for the same
00:05:50.479 value of Epsilon we might find that you
00:05:53.919 get some set which is just some Big Blob
00:05:56.319 containing these things
00:06:00.479 and the IG values might be found
00:06:02.039 anywhere inside that
00:06:06.160 blob so when you get the normal
00:06:10.840 case and again normal means technical
00:06:13.639 thing a is a normal
00:06:16.319 Matrix and in this case we have the
00:06:18.759 non-normal
00:06:23.039 case then the perturbations to the IG
00:06:25.319 values can be much larger
