# tactiq.io free youtube transcript
# MATH426: QR factorization
# https://www.youtube.com/watch/LrKFmJJXSBA

00:00:01.520 when we solved square linear systems we
00:00:03.679 saw that the lu factorization of a
00:00:05.839 matrix
00:00:06.960 or the plu factorization
00:00:09.200 was a key in
00:00:11.120 reducing the original
00:00:12.880 linear systems problem to a sequence of
00:00:15.360 problems that we could solve more easily
00:00:18.480 another fundamental kind of
00:00:20.320 factorization of a matrix is called the
00:00:22.000 qr factorization
00:00:24.000 and it applies not just to square
00:00:25.199 matrices but to rectangular ones as well
00:00:27.359 so
00:00:28.080 here we have an m by n matrix and we're
00:00:30.000 thinking again of the case where the
00:00:31.920 matrix has more rows than columns so
00:00:33.840 it's a
00:00:34.719 tall
00:00:35.680 thin matrix
00:00:40.480 and
00:00:41.680 the theorem or the factorization says
00:00:43.440 that a is the product of two matrices q
00:00:46.000 and r
00:00:47.120 where q is a square orthogonal matrix
00:00:50.480 and r is a rectangular upper triangular
00:00:53.120 matrix
00:00:55.280 now the usual way this is proved and you
00:00:57.280 may or may not have seen it in your one
00:00:59.440 of your linear algebra classes before
00:01:01.760 is through an algorithm called the gram
00:01:03.600 schmidt process
00:01:06.479 we're not going to cover that algorithm
00:01:07.760 here because as it turns out
00:01:09.680 the algorithm is numerically unstable
00:01:13.040 and so when we talk about how to compute
00:01:14.799 these algor these factorizations
00:01:17.360 we're going to use a completely
00:01:18.240 different method but let's not even
00:01:20.000 worry about that now let's just look
00:01:21.680 some more at the properties of this
00:01:22.960 factorization
00:01:25.200 so first of all
00:01:26.479 in this product a equals qr
00:01:29.920 the rank of a is the same as the rank of
00:01:31.680 r
00:01:33.360 and if the rank of r is equal to um that
00:01:36.720 says m but it should not it should say
00:01:39.360 n
00:01:40.880 okay the number of columns
00:01:43.920 then
00:01:44.799 the first k columns of a
00:01:47.920 are spanned by the same by the first k
00:01:50.799 columns of the q matrix
00:01:53.439 one way this is stated is that the the
00:01:55.840 columns of the q matrix and the qr
00:01:57.680 factorization
00:01:58.960 form an orthogonal basis
00:02:01.439 for the columns of a
00:02:06.640 actually an orthonormal basis
00:02:17.120 so think of this the columns of a span a
00:02:19.360 certain space
00:02:20.560 so if you go back to the least squares
00:02:22.720 fitting problems
00:02:24.160 they might span discrete versions of the
00:02:26.400 vectors of the functions 1 t t squared
00:02:29.120 and so on
00:02:30.480 and then
00:02:31.599 the qr factorization re-expresses those
00:02:33.920 same spaces
00:02:36.000 which in that case would just be
00:02:37.120 polynomials of a low degree
00:02:39.599 using an orthogonal basis of vectors and
00:02:41.760 we like orthogonal bases because again
00:02:44.800 they have nice numerical properties that
00:02:46.319 don't allow cancellation
00:02:51.280 so another fact about the qr
00:02:54.000 factorization is that we can write it in
00:02:55.519 a slightly different form
00:02:57.200 so i'm going to
00:02:58.640 explain this using the shapes of the
00:03:00.160 matrices
00:03:01.360 so if we have a remember a is a
00:03:04.000 rectangular matrix
00:03:08.080 and the basic
00:03:09.599 factorization or what we call the full
00:03:11.360 factorization has an orthogonal q
00:03:14.800 times a rectangular r
00:03:21.040 now r
00:03:22.159 is supposed to have the property that
00:03:23.440 it's upper triangular
00:03:26.159 so the first
00:03:28.400 n rows
00:03:29.599 to match the first n columns
00:03:32.799 have all the non-zero entries and below
00:03:34.640 there we have only zeros
00:03:39.920 okay well that means that in each column
00:03:42.239 of r
00:03:44.959 what happens first in the first n rows
00:03:47.840 we take a linear combination of the
00:03:49.440 first n columns
00:03:51.599 of q
00:03:59.040 okay so the numbers
00:04:01.599 up here
00:04:03.120 multiply the columns over here
00:04:07.280 after that
00:04:09.760 then we have
00:04:11.040 a bunch of zeros
00:04:13.599 so i'll do those in yellow
00:04:16.560 that multiply these columns over here
00:04:19.279 oh
00:04:25.120 multiply these columns here
00:04:28.639 so these zeros multiply those columns
00:04:31.600 and that's all that ever multiplies
00:04:33.520 those columns in every single column of
00:04:35.199 r we're just multiplying by zero there
00:04:38.560 so it turns out we can just get rid of
00:04:40.000 all that extra stuff and we can write
00:04:41.919 this instead as a q hat which is
00:04:44.080 rectangular
00:04:45.919 same size as a
00:04:48.080 so m rows by n columns
00:04:52.880 we'll call that q
00:04:54.840 hat and then r is square
00:04:58.479 we call it r hat
00:05:00.880 and it's still
00:05:02.400 upper triangular
00:05:07.440 okay so what we're saying here is that
00:05:09.759 q hat consists of the first n columns of
00:05:12.160 q
00:05:13.120 and r hat consists of the first and rows
00:05:15.199 of r
00:05:16.160 this isn't an approximation it's still
00:05:18.080 an equality
00:05:21.600 we call this a reduced factorization
00:05:28.400 so q hat
00:05:30.080 has orthonormal columns still
00:05:36.639 but we can't call it an orthogonal
00:05:38.320 matrix anymore
00:05:40.320 because it's not square
00:05:50.320 on the other hand r hat is now a square
00:05:54.639 upper triangular
00:05:59.840 matrix
00:06:02.880 m by n uh n
00:06:04.880 by n
00:06:08.479 so both forms of the factorization are
00:06:10.080 occasionally useful
00:06:12.319 this one will distinguish by calling it
00:06:14.240 full
00:06:16.080 qr
00:06:20.479 okay another important fact
00:06:24.479 is that we can write the pseudo-inverse
00:06:26.000 of a using the
00:06:28.160 factorization
00:06:32.319 so i'll remind you
00:06:36.160 right the pseudo inverse is the mapping
00:06:38.720 from
00:06:40.400 b to x
00:06:45.039 it's an n by m matrix
00:06:49.840 and it's defined as
00:06:51.919 well the matrix that we get by solving
00:06:54.160 the
00:06:55.120 normal equations
00:07:02.000 if you just plug in
00:07:05.280 what a is using the reduced
00:07:09.599 qr factorization
00:07:15.520 you always have to be careful with these
00:07:17.039 products not to take unjustified steps
00:07:19.440 like
00:07:20.240 the inverse of a rectangular matrix
00:07:22.000 which doesn't exist
00:07:27.120 but we can do
00:07:28.639 inside here the transpose of a product
00:07:31.680 is product of transposes in the opposite
00:07:33.919 order
00:07:46.160 okay we'll expand that other a in a
00:07:47.759 minute here but let's keep dealing with
00:07:49.840 the quantity inside
00:07:53.360 and again this is tricky
00:07:55.680 we're going to want to group these two
00:07:56.879 together
00:07:58.560 and remember that this matrix consists
00:08:00.479 of all
00:08:01.599 inner products
00:08:11.199 between the columns of q hat
00:08:13.759 and there are n of those now
00:08:15.840 oops this is a q2 here
00:08:31.840 so it's an n by n matrix
00:08:35.279 okay
00:08:36.159 because q is
00:08:38.880 m by n q transpose is n by m
00:08:42.958 so these are n by n inner products of
00:08:45.600 vectors that are all of length m
00:08:47.519 individually
00:08:50.080 all these inner products between um q i
00:08:54.480 and q j where i is different from j
00:08:57.200 they're all zero
00:09:01.920 right and the other inner products on
00:09:03.680 the diagonal are one
00:09:06.480 because of the normalization the
00:09:08.240 orthonormality
00:09:10.480 of the original columns of q
00:09:12.720 and so this really is an identity matrix
00:09:15.600 of size
00:09:17.040 n by n
00:09:20.480 but you have to be careful because for
00:09:22.080 example
00:09:26.640 if i do these in the other order
00:09:33.680 this is not an m by n an m by m identity
00:09:39.200 you're not taking inner products in that
00:09:40.720 part in that case you're taking outer
00:09:42.320 products
00:09:43.360 and the result is different
00:09:45.760 so you always have to pay attention to
00:09:47.040 the order of your matrices
00:09:49.440 here though we do continue on with an
00:09:51.360 identity matrix in the middle so we have
00:09:55.200 r hat transpose times an
00:09:57.680 n by n identity
00:09:59.839 times r hat
00:10:07.120 so now we have an r hat transpose r hat
00:10:11.440 inverse
00:10:12.959 a transpose is equal to
00:10:16.800 q hat
00:10:18.560 r hat transpose
00:10:25.519 so now we can write this now r hat is a
00:10:28.160 square matrix
00:10:29.760 so we are allowed to take the here we
00:10:32.640 have an inverse of our product so that's
00:10:34.560 the product of inverses in the opposite
00:10:36.720 order
00:10:42.079 here i have a transpose of a product you
00:10:44.160 see how we're doing the same things over
00:10:45.519 and over again
00:10:46.959 for these derivations
00:10:52.399 and now finally i can group these two
00:10:54.320 together
00:10:56.240 our hat's just a square matrix and so is
00:10:58.079 our hat transpose so our here i have a
00:11:00.399 matrix times its inverse right next to
00:11:02.160 each other so that's an identity as well
00:11:06.240 and finally we end up with remember this
00:11:08.079 whole thing was just
00:11:09.600 a pseudo inverse
00:11:11.440 is equal to r hat inverse
00:11:15.040 q hat
00:11:16.399 transpose
00:11:20.480 so in practice this gives us a new
00:11:22.240 algorithm
00:11:23.839 for solving the linear least squares
00:11:26.839 problem i'm going to do a little bit
00:11:28.720 more room for that
00:11:30.560 so
00:11:41.279 our new algorithm for linear least
00:11:42.800 squares based on qr factorization
00:11:48.480 goes as follows first you factor
00:11:54.880 in a reduced
00:11:56.480 qr factorization of a
00:12:01.440 now you think of
00:12:03.360 applying q hat transpose and then r hat
00:12:05.760 inverse
00:12:07.279 to b well that means
00:12:09.600 we'll let
00:12:12.079 z be q hat transpose times b first of
00:12:15.279 all
00:12:17.120 and then instead of multiplying by our r
00:12:18.959 hat inverse we'll solve
00:12:22.959 r hat x is equal to z
00:12:27.680 for x
00:12:28.800 using backward substitution
00:12:39.040 so even though we derive this pseudo
00:12:40.639 inverse using the normal equations once
00:12:42.880 we've done that we can just solve the
00:12:44.399 problem with the qr factorization and we
00:12:46.800 don't need any normal equations at all
00:12:48.320 anymore
00:12:57.839 now it's not clear why we needed a
00:12:59.440 different algorithm at this point
00:13:01.920 but we'll go on to compare them later on
00:13:04.800 finally i just want to point out to you
00:13:06.079 that the qr factorization is available
00:13:08.240 in matlab
00:13:09.360 we'll talk about how it's done
00:13:11.440 but at a basic level all you have to do
00:13:13.360 is call the function qr so if you just
00:13:15.600 call qr of a
00:13:17.600 you get the full factorization with the
00:13:19.600 square q
00:13:23.600 and the rectangular r
00:13:27.920 if you call it with
00:13:30.320 a zero second argument
00:13:32.399 then you get the reduced qr
00:13:34.880 so you get a rectangular q hat
00:13:38.639 and a square r hat
00:13:43.279 and then
00:13:44.480 when you do a backslash b for a
00:13:47.040 rectangular a
00:13:49.040 okay this
00:13:50.320 is matlab's solved linear least squares
00:13:59.600 the algorithm that it chooses is the one
00:14:02.639 that i just wrote above using the
00:14:04.399 reduced qr factorization
