Lecture 13: Floating point arithmetic
In order to complete computations in finite space and bounded time, we replace the real numbers with a surrogate finite set  F
 , the floating point numbers. (The "floating point" term originally differentiated it from "fixed point", which was an early alternative system based on absolute errors rather than relative errors.) Most scientific computing now conforms to the IEEE 754 double precision standard. We won't need to think about the details of this standard going forward, but it is useful to briefly explore what is really going on in the computer.

In double precision there are 64 binary bits used to represent the members of  F
 .

These bits define three integers  s
 ,  e
 , and  m
  used in the representation

x=(−1)s⋅(1+2−52m)⋅2e.
 
Here  s∈{0,1}
  requires one bit,  e∈{−1022,…,1023}
  requires 11 bits, and  m∈{0,1,…,252−1}
  requires 52 bits. We can dissect a double precision number to see these parts.

format compact
[s,e,m] = ieee(1.0)
s = 
    bits: '0'
     val: 0
e = 
    bits: '01111111111'
     val: 0
m = 
    bits: '0000000000000000000000000000000000000000000000000000'
     val: 0
The next-greater element of  F
  is  1+ϵM
 , for machine epsilon  ϵM=2−52
 .

eps
[s,e,m] = ieee(1+eps)
ans =
   2.2204e-16
s = 
    bits: '0'
     val: 0
e = 
    bits: '01111111111'
     val: 0
m = 
    bits: '0000000000000000000000000000000000000000000000000001'
     val: 1
There are  252
  elements of  F
  equally spaced throughout  [1,2)
 . After these, the exponent increases to 1 and the value of  m
  resets to zero. Thus there are also  252
  elements equally spaced throughout  [2,4)
 , as well as  [4,8)
 ,  [1/2,1)
 , and in general,  [2e,2e+1)
 . Let  fl(x)
  be the element of  F
  nearest to any real number  x
 . Consequently, if we momentarily ignore the bounds on the exponent  e
 ,

∣∣x−fl(x)∣∣∣∣x∣∣≤12ϵM.
 
In practice, the largest finite value in  F
  is

R = (2.0^1023)*(1 + (2^52-1)/2^52)  % also called realmax
[s,e,m] = ieee(R)
R =
  1.7977e+308
s = 
    bits: '0'
     val: 0
e = 
    bits: '11111111110'
     val: 1023
m = 
    bits: '1111111111111111111111111111111111111111111111111111'
     val: 4.5036e+15
Results that should be larger than this become the special value Inf; this situation is called overflow.

2^1024
ans =
   Inf
The analogous situation near zero is called underflow. Ignoring some special "denormalized" numbers, the smallest positive element of  F
  is

r = 2.0^-1022    % also called realmin
[s,e,m] = ieee(r)
r =
  2.2251e-308
s = 
    bits: '0'
     val: 0
e = 
    bits: '00000000001'
     val: -1022
m = 
    bits: '0000000000000000000000000000000000000000000000000000'
     val: 0
Note that this minimum value is far smaller than  ϵM
 , which is the number spacing relative to 1.