Lecture 35: GMRES
GMRES is simply the replacement of the problem "solve  b−Ax=0
  with "minimize  ∥b−Ax∥
  over  Kn
 ". Its convergence depends strongly on (at least) the spectrum of  A
 .

This example is adapted from the text.

m = 1200;
A = 2*eye(m) + 0.5*randn(m,m)/sqrt(m);
plot(eig(A),'.')
axis equal, title('Eigenvalues of A')

We're going to do a lazy GMRES here. First we run Arnoldi, then successively solve the approximate least squares problems using brute force.

b = ones(m,1);
[Q,H] = arnoldi(A,b,15);
resnorm = [];
for n = 1:15
    e1 = eye(n+1,1);
    yn = H(1:n+1,1:n) \ (norm(b)*e1);
    resnorm(n) = norm( H(1:n+1,1:n)*yn - norm(b)*e1 );
    xn = Q(:,1:n)*yn;
end

semilogy(resnorm,'o-')
xlabel('n'), ylabel('norm of residual')
title('Convergence of GMRES residual')

The text explains why this might be very close to  4−n∥b∥
 .

semilogy(resnorm,'o-')
hold on
semilogy([1 15],norm(b)*.25.^([1 15]),'--')
xlabel('n'), ylabel('norm of residual')
title('Convergence of GMRES residual')

The rate is tied to how easy it is to make a polynomial small on the spectrum of  A
  while satisfying the normalization  p(0)=1
 . If the set gets close to or surrounds the origin, this becomes difficult.

theta = linspace(0,pi,m)';
d = (-2+2*sin(theta)) + 1i*cos(theta);
D = diag(d);
A = A + D;
lam = eig(A);
plot(lam,'.')
axis equal, title('Eigenvalues of A')

b = ones(m,1);
[Q,H] = arnoldi(A,b,80);
resnorm = [];
for n = 1:80
    e1 = eye(n+1,1);
    yn = H(1:n+1,1:n) \ (norm(b)*e1);
    resnorm(n) = norm( H(1:n+1,1:n)*yn - norm(b)*e1 );
    xn = Q(:,1:n)*yn;
end

semilogy(resnorm,'.-')
hold on, semilogy([0 80],norm(b)*.25.^([0 80]),'--')
xlabel('n'), ylabel('norm of residual')
title('Convergence of GMRES residual')

There is again a linear convergence rate (mainly because the matrix is close to normal and its spectrum uniformly covers the set), but a much slower one this time due to the shape of the spectrum.

