Lecture 7: The QR factorization
Gram-Schmidt orthogonalization
The classical way to prove the existence of a QR factorization is to construct it via the Gram-Schmidt process. Let's look at it for a small example.

A = magic(6);  A = A(:,1:4)
A =

    35     1     6    26
     3    32     7    21
    31     9     2    22
     8    28    33    17
    30     5    34    12
     4    36    29    13
First we want an orthonormal basis for the span of the first column. That's pretty easy.

R = norm(A(:,1)),  Q = A(:,1)/R
R =

   56.3471


Q =

    0.6211
    0.0532
    0.5502
    0.1420
    0.5324
    0.0710
Next we add another orthonormal vector to become a basis for the span of the first two columns. We can do that via orthogonal projection...

P = Q*Q';  
v = A(:,2) - P*A(:,2);
innerprod = v'*Q
innerprod =

  -2.2204e-15
However, we'll organize the process in a particular way.

r22q2=v=a2−(QQ∗)a2=a2−Q(Q∗a2)=a2−q1(r12)
 
Doing so allows us to rearrange to

a2=q1r12+q2r22,
 
which is the second column of  A=QR
 .

R(1,2) = Q(:,1)'*A(:,2);
v = A(:,2) - Q(:,1)*R(1,2);
R(2,2) = norm(v)
Q(:,2) = v/R(2,2)
R =

   56.3471   16.4693
         0   54.2196


Q =

    0.6211   -0.1702
    0.0532    0.5740
    0.5502   -0.0011
    0.1420    0.4733
    0.5324   -0.0695
    0.0710    0.6424
Now the relevant projector is

P = Q(:,1:2)*Q(:,1:2)';
v = A(:,2) - P*A(:,2);
innerprod = v'*Q
innerprod =

   1.0e-14 *

    0.2228   -0.2821
But we break it into steps as before.

R(1:2,3) = Q(:,1:2)'*A(:,3);
v = A(:,3) - Q(:,1:2)*R(1:2,3);
R(3,3) = norm(v)
Q(:,3) = v/R(3,3)
R =

   56.3471   16.4693   30.0459
         0   54.2196   34.8797
         0         0   32.4907


Q =

    0.6211   -0.1702   -0.2070
    0.0532    0.5740   -0.4500
    0.5502   -0.0011   -0.4460
    0.1420    0.4733    0.3763
    0.5324   -0.0695    0.6287
    0.0710    0.6424    0.1373
Q
  is unitary and  R
  is upper triangular by construction, and we have

norm( Q*R - A(:,1:3) )
ans =

   3.5527e-15
Rather than finish things manually, let's start over and automate everything in a loop.

R = norm(A(:,1));
Q = A(:,1)/R(1,1);
for j = 2:size(A,2)
    R(1:j-1,j) = Q'*A(:,j);
    v = A(:,j) - Q*R(1:j-1,j);
    R(j,j) = norm(v);
    Q(:,j) = v/R(j,j);
end
Q,R
Q =

    0.6211   -0.1702   -0.2070    0.4998
    0.0532    0.5740   -0.4500    0.2106
    0.5502   -0.0011   -0.4460   -0.4537
    0.1420    0.4733    0.3763    0.5034
    0.5324   -0.0695    0.6287   -0.2096
    0.0710    0.6424    0.1373   -0.4501


R =

   56.3471   16.4693   30.0459   39.0969
         0   54.2196   34.8797   23.1669
         0         0   32.4907   -8.9182
         0         0         0    7.6283
norm(Q'*Q-eye(4))
ans =

   1.2510e-15
norm(A-Q*R)
ans =

   7.9441e-15
This only produces the "thin" version of the QR factorization. Conceptually at least, the full version just tacks on an orthonormal basis for whatever remains of  Cm
 .

Linear system solution
We can apply QR to solve a linear system  Ax=b
  for  m×m
  matrix  A
 . We have  QRx=b
 , so  Rx=Q∗b
  is an equivalent triangular system, solvable by back substitution.

A = magic(9);   b = (1:9)';
[Q,R] = qr(A);
z = Q'*b;
x(9,1) = z(9)/R(9,9);
for i = 8:-1:1
    x(i) = (z(i) - R(i,i+1:9)*x(i+1:9)) / R(i,i);
end
x
x =

    0.0024
    0.0024
    0.0024
    0.0024
    0.1024
    0.0024
    0.0024
    0.0024
    0.0024
norm(A*x-b)
ans =

   3.1792e-15