Lecture 4: Singular value decomposition
Geometric interpretation
The SVD has many possible interpretations and uses. We can visualize the geometry of the SVD using the same 2D picture used to illustrate the induced 2-norm.

A = [-2 0; -1 3];
t = linspace(0,2*pi,300);
x1 = cos(t);  x2 = sin(t);
x = [x1;x2];  Ax = A*x;
subplot(121), scatter(x1,x2,4,t,'.'), axis equal, axis off, title('x')
subplot(122), scatter(Ax(1,:),Ax(2,:),4,t,'.'), axis equal, axis off, title('Ax')
colormap(hsv)

The left singular vectors and their associated singular values are found from the major and minor axes of the ellipse.

normAx = sqrt( sum(Ax.^2,1) );  % 2-norms of all the vectors
[sigma1,k1] = max(normAx);  [sigma2,k2] = min(normAx);
sigma = [ sigma1 sigma2 ]
U = [ Ax(:,k1)/sigma1 Ax(:,k2)/sigma2 ]
sigma =

    3.2566    1.8424


U =

    0.2883    0.9558
    0.9576   -0.2939
The right singular vectors are the pre-images of those vectors on the ellipse.

V = [ x(:,k1) x(:,k2) ]
V =

   -0.4694   -0.8805
    0.8830   -0.4740
subplot(121), scatter(x1,x2,4,t,'.'), axis equal, axis off, title('x')
hold on, plot([0 0; V(1,:)],[0 0; V(2,:)], 'k' )
text(1.2*V(1,:),1.2*V(2,:),{'v_1','v_2'})
subplot(122), scatter(Ax(1,:),Ax(2,:),4,t,'.'), axis equal, axis off, title('Ax')
hold on, plot([0 0; U(1,:).*sigma],[0 0; U(2,:).*sigma], 'k' )
text(1.1*U(1,:).*sigma,1.1*U(2,:).*sigma,{'\sigma_1 u_1','\sigma_2 u_2'})
colormap(hsv)

Having searched over only a finite number of vectors, we have approximately (up to choices of signs in the singular vectors) found the SVD of this matrix.

[U,S,V] = svd(A)
U =

    0.2898    0.9571
    0.9571   -0.2898


S =

    3.2566         0
         0    1.8424


V =

   -0.4719   -0.8817
    0.8817   -0.4719
Full versus thin
In the case of a rectangular matrix, some of the SVD is essentially dead weight. We consider (as always in this text) the case with m>n
, a tall and skinny matrix. The range of A
 can have at most only n
 dimensions. The last m−n
 columns of U
 therefore describe the remainder of Cm
 in which the range is embedded (i.e., the orthogonal complement). That description can be changed without affecting the matrix at all.

Algebraically, we have

U=[U1U2],S=[S10],
where the breaks occur after n
 columns in U
 and n
 rows in S
. Therefore US=U1S1
, and we change nothing by replacing the SVD with U1S1V∗
. The book calls this the reduced SVD, though it is also called the thin SVD.

A = rand(4,3); 
[U,S,V] = svd(A)       % full SVD
[U1,S1,V] = svd(A,0)   % thin SVD
U =

  -4.2591e-01  -4.2726e-01  -1.9420e-01   7.7352e-01
  -3.6192e-01   1.8280e-01   9.0498e-01   1.2889e-01
  -6.8998e-01  -3.6876e-01  -1.1424e-01  -6.1229e-01
  -4.5994e-01   8.0501e-01  -3.6090e-01   1.0080e-01


S =

   1.8437e+00            0            0
            0   7.1187e-01            0
            0            0   1.7062e-01
            0            0            0


V =

  -5.8697e-01  -7.8890e-01   1.8195e-01
  -6.6113e-01   3.3734e-01  -6.7016e-01
  -4.6731e-01   5.1366e-01   7.1957e-01


U1 =

  -4.2591e-01  -4.2726e-01  -1.9420e-01
  -3.6192e-01   1.8280e-01   9.0498e-01
  -6.8998e-01  -3.6876e-01  -1.1424e-01
  -4.5994e-01   8.0501e-01  -3.6090e-01


S1 =

   1.8437e+00            0            0
            0   7.1187e-01            0
            0            0   1.7062e-01


V =

  -5.8697e-01  -7.8890e-01   1.8195e-01
  -6.6113e-01   3.3734e-01  -6.7016e-01
  -4.6731e-01   5.1366e-01   7.1957e-01
The price we pay is that while the columns of U1
 are orthonormal, we can't call it a unitary matrix because it isn't square. Take note:

U1'*U1    % n by n identity
U1*U1'    % NOT the m by m identity
ans =

    1.0000    0.0000    0.0000
    0.0000    1.0000   -0.0000
    0.0000   -0.0000    1.0000


ans =

    0.6637    0.2461    0.0184   -0.1936    0.3450    0.0761
    0.2461    0.3066   -0.0103    0.3264    0.2112   -0.0286
    0.0184   -0.0103    0.4509    0.0661   -0.0694    0.4878
   -0.1936    0.3264    0.0661    0.8162    0.0367   -0.0168
    0.3450    0.2112   -0.0694    0.0367    0.2232   -0.0599
    0.0761   -0.0286    0.4878   -0.0168   -0.0599    0.5394
We'll discuss the significance of U1U∗1
 in due course.