Numerical Solution for all Eigenvalues
In this section we'll continue our discussion on solving for eigenvalues. First, we introduce the Householder similarity transform as a method to tridiagonalize a symmetric matrix without changing its eignenvalues. Then we discuss an efficient and simple deflation technique to solve for all the eigenvalues of a matrix.

Householder's Method 
Householder's Method is a similarity transform. We will use it to find the eigenvalues of a matrix, but it has other uses outside this process. The method is used to find a symmetric tridiagonal matrix B which is similar to a given symmetric matrix A. We'll start by defining the Householder Transformation

Let  
‚Üí
ŌČ
 ‚ąąRn with  
‚Üí
ŌČ
  
‚Üí
ŌČ
 ‚äļ=1. The n√ón matrix,

P=I‚ąí2 
‚Üí
ŌČ
  
‚Üí
ŌČ
 ‚äļ
This transformation is symmetric and orthogonal, therefore P‚ąí1=P.

Householder's method begins by determining a transform P(1) with the property, A(2)=P(1)AP(1) that has

a
(2)
j1
=0,‚ąÄj=3,4,‚Ä¶,n
and by symmetry, a
(2)
1j
=0. The desired outcome of this transformation along with the fact that  
‚Üí
ŌČ
  
‚Üí
ŌČ
 ‚äļ=1 by definition, imposes n constraints on the n unknown components of  
‚Üí
ŌČ
 . If we set ŌČ1=0, then a
(2)
11
=a11. Now, we want

P(1)=I‚ąí2 
‚Üí
ŌČ
  
‚Üí
ŌČ
 ‚äļ
to satisfy

P(1)[a11,a21,a31,‚Ä¶an1]‚äļ=[a11,őĪ,0,‚Ä¶,0]‚äļ,
 
where őĪ will be chosen later. Defining some notation

ňÜ
‚Üí
ŌČ
 
 =[ŌČ2,ŌČ3,‚Ä¶,ŌČn]‚äļ‚ąąRn‚ąí1, 
ňÜ
‚Üí
y
 
 =[a21,a31,‚Ä¶,an1]‚äļ‚ąąRn‚ąí1,
and  
ňÜ
P
  is the (n‚ąí1)√ó(n‚ąí1) Householder transformation

ňÜ
P
 =In‚ąí1‚ąí2 
ňÜ
‚Üí
ŌČ
 
  
ňÜ
‚Üí
ŌČ
 
 ‚äļ.
with these definitions, (1) becomes

ňÜ
P
 (1)[ 
a11
a21
‚čģ
an1
 ]=[ 
1	 
‚Üí
0
 ‚äļ
‚Üí
0
 	 
ňÜ
P
 
 ][ 
a11
ňÜ
‚Üí
y
 
 
 ]=[ 
a11
ňÜ
P
  
ňÜ
‚Üí
y
 
 
 ]=[ 
a11
őĪ
‚Üí
0
 
 ]
with

ňÜ
P
  
ňÜ
‚Üí
y
 
 =[In‚ąí1‚ąí2 
‚Üí
ŌČ
  
‚Üí
ŌČ
 ‚äļ] 
ňÜ
‚Üí
y
 
 = 
ňÜ
‚Üí
y
 
 ‚ąí2( 
ňÜ
‚Üí
ŌČ
 
 ‚äļ 
ňÜ
‚Üí
y
 
 ) 
ňÜ
‚Üí
ŌČ
 
 =[őĪ,0,‚Ä¶,0]‚äļ
 
Let r= 
ňÜ
‚Üí
ŌČ
 
 ‚äļ 
ňÜ
‚Üí
y
 
 . Then,

[őĪ,0,‚Ä¶,0]‚äļ=[a21‚ąí2rŌČ2,a31‚ąí2rŌČ3,‚Ä¶,an1‚ąí2rŌČn]‚äļ
we can determine all of the ŌČj once we know őĪ and r. Equating components

őĪ=a21‚ąí2rŌČ2
and

0=aj1‚ąí2rŌČjforj=3,4,‚Ä¶,n
Rearranging slightly,

2rŌČ2=a21‚ąíőĪ
 
2rŌČj=aj1forj=3,4,‚Ä¶,n
 
Now we square both sides of each equation and add the equations together,

4r2 
n
‚ąĎ
j=2
 ŌČ
2
j
=(a21‚ąíőĪ)2+ 
n
‚ąĎ
j=3
 a
2
j1
.
Since  
ňÜ
‚Üí
ŌČ
 
  
ňÜ
‚Üí
ŌČ
 
 ‚äļ=1 and ŌČ1=0, we have ‚ąĎ
n
j=2
ŌČ
n
j
=1, and

4r2= 
n
‚ąĎ
j=2
 a
2
j1
‚ąí2őĪa21+őĪ2.
 
Equation (2) and the fact that P is orthogonal implies that

őĪ2=[őĪ,0,‚Ä¶,0][őĪ,0,‚Ä¶,0]‚äļ=[ 
ňÜ
P
  
ňÜ
‚Üí
y
 
 ]‚äļ 
ňÜ
P
  
ňÜ
‚Üí
y
 
 = 
ňÜ
‚Üí
y
 
  
ňÜ
P
 ‚äļ 
ňÜ
P
  
ňÜ
‚Üí
y
 
 = 
ňÜ
‚Üí
y
 
 T 
ňÜ
‚Üí
y
 
 
Thus,

őĪ2= 
n
‚ąĎ
j=2
 a
2
j1
,
Substituting into (5)

2r2= 
n
‚ąĎ
j=2
 a
2
j1
‚ąíőĪa21
To ensure 2r2=0 only when a21=a31=‚Ä¶=an1=0, we chose

őĪ=‚ąísgn(a21)
‚ąö
n
‚ąĎ
j=2
 a
2
j1
therefore,

2r2= 
n
‚ąĎ
j=2
 a
2
j1
+|a21|
‚ąö
n
‚ąĎ
j=2
 a
n
j1
With this choice of őĪ and 2r2 we can solve (3) and (4) to obtain,

ŌČ2=
a21‚ąíőĪ
2r
 
 and ŌČj=
aj1
2r
 
, and for j=3,‚Ä¶,n

To summarize:

őĪ=‚ąísgn(a21)
‚ąö
n
‚ąĎ
j=2
 a
n
j1
r=
‚ąö
1
2
 
őĪ2‚ąí
1
2
 
a21őĪ
ŌČ1=0ŌČ2=
a21‚ąíőĪ
2r
 
ŌČj=
aj1
2r
 
,for eachj=3,‚Ä¶,n
For these choices we have:

A(2)=P(1)AP(1)=[ 
a
(2)
11
a
(2)
12
0	‚Ä¶	0
a
(2)
21
a
(2)
22
a
(2)
23
‚Ä¶	a
(2)
2n
0	a
(2)
32
a
(2)
33
‚Ä¶	a
(2)
3n
‚čģ	‚čģ	‚čģ	‚čĪ	‚čģ
0	a
(2)
n2
a
(2)
n3
‚Ä¶	a
(2)
nn
 ]
Having found P(1) and computed A(2), the process is repeated for k=2,3,‚Ä¶,n‚ąí2:

őĪ=‚ąísgn(a
(k)
k+1,k
)
‚ąö
n
‚ąĎ
j=2
 (a
(k)
jk
)2
r=
‚ąö
1
2
 
őĪ2‚ąí
1
2
 
őĪőĪ
(k)
k+1,k
ŌČ
(k)
1
=ŌČ
(k)
2
=‚Ä¶=ŌČ
(k)
k
=0ŌČ
(k)
k+1
=
a
(k)
k+1,k
‚ąíőĪ
2r
 
ŌČ
(k)
j
=
ajk
2r
 
, for each j=k+2,k+3,‚Ä¶,n

P(k)=I‚ąí2 
‚Üí
ŌČ
 (k)‚čÖ 
‚Üí
ŌČ
 (k)‚äļ
A(k+1)=P(k)A(k)P(k)
Continuing in this manner, the tridiagonal and symmetric matrix A(n‚ąí1) is formed

A(n‚ąí1)=P(n‚ąí2)P(n‚ąí3)‚Ä¶P(1)AP(1)‚Ä¶P(n‚ąí3)P(n‚ąí2).
Psuedocode for Householder's Method 
Give a symmetric matrix A with n number of rows

Steps	
1.	For k=1,2,‚Ä¶,n‚ąí2 do steps 2, 5-8, 10, 12, 14, 19-20, 22-23
2.	 If ak+1,k=0 do Step 3.
3.	 Set
őĪ=‚ąí
‚ąö
n
‚ąĎ
j=k+1
 (ajk)2
 Else, do Step 4.
4.	 Set
őĪ=‚ąísgn(ak+1,k)
‚ąö
n
‚ąĎ
j=k+1
 (ajk)2
5.	 Set 2r2=őĪ2‚ąíőĪak+1,k
6.	 Set vk=0
7.	 Set vk+1=ak+1,k‚ąíőĪ
8.	 For j=k+2,‚Ä¶,n do Step 9
9.	vj=ajk (note  
‚Üí
ŌČ
 =
1
2r
 
‚Üí
v
 )
10.	 For j=k,k+1,‚Ä¶,n do Step 11
11.	uj=
1
2r2
 
‚ąĎ
n
i=k+1
ajivi (note  
‚Üí
u
 =
1
r
 
A 
‚Üí
ŌČ
 )
12.	 For j=k,k+1,‚Ä¶,n do Step 13
13.	zj=uj‚ąí(
‚Üí
u
 ‚čÖ 
‚Üí
v
 
4r2
 
)vj (note  
‚Üí
z
 =
1
r
 
A 
‚Üí
ŌČ
 ‚ąí 
‚Üí
ŌČ
  
‚Üí
ŌČ
 ‚äļ
1
r
 
A 
‚Üí
ŌČ
 )
14.	 For l=k+1,k+2,‚Ä¶,n‚ąí1 do Steps 15, 18
15.	 For j=l+1,‚Ä¶,n Do Steps 16-17
16.	ajl=ajl‚ąívlzj‚ąívjzl
17.	alj=ajl
18.	 Set all=all‚ąí2vlzl
19.	 Set ann=ann‚ąí2vnzn
20.	 For j=k+2,‚Ä¶,n do Step 21
21.	 Set akj=ajk=0
22.	 Set ak+1,k=ak+1,k‚ąívk+1zk
23.	 Set ak,k+1=ak+1,k
Python/NumPy implementation of Householder's method 
def householder(A):

    n = A.shape[0]
    v = np.zeros(n, dtype=np.double)
    u = np.zeros(n, dtype=np.double)
    z = np.zeros(n, dtype=np.double)

    for k in range(0, n - 2):

        if np.isclose(A[k + 1, k], 0.0):
            őĪ = -np.sqrt(np.sum(A[(k + 1) :, k] ** 2))
        else:
            őĪ = -np.sign(A[k + 1, k]) * np.sqrt(np.sum(A[(k + 1) :, k] ** 2))

        two_r_squared = őĪ ** 2 - őĪ * A[k + 1, k]
        v[k] = 0.0
        v[k + 1] = A[k + 1, k] - őĪ
        v[(k + 2) :] = A[(k + 2) :, k]
        u[k:] = 1.0 / two_r_squared * np.dot(A[k:, (k + 1) :], v[(k + 1) :])
        z[k:] = u[k:] - np.dot(u, v) / (2.0 * two_r_squared) * v[k:]

        for l in range(k + 1, n - 1):

            A[(l + 1) :, l] = (
                A[(l + 1) :, l] - v[l] * z[(l + 1) :] - v[(l + 1) :] * z[l]
            )
            A[l, (l + 1) :] = A[(l + 1) :, l]
            A[l, l] = A[l, l] - 2 * v[l] * z[l]

        A[-1, -1] = A[-1, -1] - 2 * v[-1] * z[-1]
        A[k, (k + 2) :] = 0.0
        A[(k + 2) :, k] = 0.0

        A[k + 1, k] = A[k + 1, k] - v[k + 1] * z[k]
        A[k, k + 1] = A[k + 1, k]
Gram-Schmidt Process 
In an orthogonal basis of a vector space (matrix), every vector is perpendicular to every other vector. If we divide each vector by its length we have unit vectors that span the vector space which we will call an orthonormal basis. A common orthonormal basis is the standard basis represented as the identity matrix. This is not the only orthonormal basis, we can rotate the axes without changing the right angles at which the vectors meet. These rotation matrices, we will call Q. Every basis has an orthonormal basis which can be constructed by a simple process known as Gram-Schmidt orthonormalization. This process takes a skewed set of axes and makes them perpendicular.

In numerical linear algebra orthonormal matrices are important because they don't introduce any numerical instability. When lengths stay the same, roundoff error stays in control. Suppose we are given a 3√ó3 matrix A=[ 
‚Üí
a
 | 
‚Üí
b
 | 
‚Üí
c
 ], where  
‚Üí
a
 , 
‚Üí
b
 , 
‚Üí
c
  are the column vectors of A. We want to produce three column vectors,  
‚Üí
q
 1, 
‚Üí
q
 2, and  
‚Üí
q
 3 which form an orthonormal basis of A. To start we can choose  
‚Üí
q
 1 to be in the same direction of A for convenience, all we have to do is make it a unit vector.

‚Üí
q
 1=
‚Üí
a
 
|a|
 
For  
‚Üí
q
 2 we must subtract any component of  
‚Üí
b
  that is in the direction of  
‚Üí
q
 1. We calculate the projection of  
‚Üí
b
  onto  
‚Üí
q
 1 by ( 
‚Üí
q
 
‚äļ
1
‚Üí
b
 ) 
‚Üí
q
 1, subtracting for this projection from  
‚Üí
b
 , gives us an intermediate orthogonal vector  
‚Üí
B
 , that we can make orthonormal by dividing by its length:

‚Üí
B
 = 
‚Üí
b
 ‚ąí( 
‚Üí
q
 
‚äļ
1
‚Üí
b
 ) 
‚Üí
q
 1
‚Üí
q
 2=
‚Üí
B
 
| 
‚Üí
B
 |
 
To get  
‚Üí
c
  to  
‚Üí
q
 3 we need to subtract any components of  
‚Üí
c
 , that might lie in the  
‚Üí
q
 1, 
‚Üí
q
 2 plane. What is left over is an orthogonal vector to  
‚Üí
q
 1 and  
‚Üí
q
 2,  
‚Üí
C
 , that we make orthonormal by dividing by its length

‚Üí
C
 = 
‚Üí
c
 ‚ąí(q
‚äļ
1
‚Üí
c
 ) 
‚Üí
q
 1‚ąí( 
‚Üí
q
 
‚äļ
2
‚Üí
c
 ) 
‚Üí
q
 2
‚Üí
q
 3=
‚Üí
C
 
|C|
 
The matrix Q, then forms an orthonormal basis of A.

Q=[ 
‚Üí
q
 1| 
‚Üí
q
 2| 
‚Üí
q
 3]
Pseudocode for Gram-Schmidt 
Given a matrix A=[ 
‚Üí
x
 1| 
‚Üí
x
 2|‚Ä¶| 
‚Üí
x
 n
 ]

Steps	
1.	For j=1,2,‚Ä¶,n do Step 2-3
2.	 Set  
‚Üí
v
 j= 
‚Üí
x
 j
3.	For j=1,2,‚Ä¶,n do Step 4-5
4.	 Set  
‚Üí
q
 j= 
‚Üí
v
 j/| 
‚Üí
v
 j|
‚Äā5.	 For k=j+1,2,‚Ä¶,n do Step 6
6.	‚Äā
‚Üí
v
 k= 
‚Üí
v
 k‚ąí( 
‚Üí
q
 
‚äļ
k
‚Üí
v
 j) 
‚Üí
q
 k
Python/NumPy implementation of Gram-Schmidt 
def gram_schmidt(A):

    m = A.shape[1]
    Q = np.zeros(A.shape, dtype=np.double)
    temp_vector = np.zeros(m, dtype=np.double)

    Q[:, 0] = A[:, 0] / np.linalg.norm(A[:, 0], ord=2)

    for i in range(1, m):
        q = Q[:, :i]
        temp_vector = np.sum(np.sum(q * A[:, i, None], axis=0) * q, axis=1)
        Q[:, i] = A[:, i] - temp_vector
        Q[:, i] /= np.linalg.norm(Q[:, i], ord=2)

    return Q
QR Factorization 
What is the relationship between the matrices A and Q from the Gram-Schmidt process? The relationship between  
‚Üí
a
  and  
‚Üí
q
 1 is trivial since we set them equal to one another. The vector  
‚Üí
b
  is a combination of the orthonormal  
‚Üí
q
 1 and  
‚Üí
q
 2, and we know what that relationship is

‚Üí
b
 =( 
‚Üí
q
 
T
1
‚Üí
b
 ) 
‚Üí
q
 1+( 
‚Üí
q
 
‚äļ
2
‚Üí
b
 ) 
‚Üí
q
 2
Similarly  
‚Üí
c
  is the sum of its  
‚Üí
q
 i's

‚Üí
c
 =(q
T
1
‚Üí
c
 ) 
‚Üí
q
 1+( 
‚Üí
q
 
‚äļ
2
‚Üí
c
 ) 
‚Üí
q
 2+( 
‚Üí
q
 
‚äļ
3
‚Üí
c
 ) 
‚Üí
q
 3
If we write these relationships in matrix form, we have

A=[ 
‚Üí
a
 | 
‚Üí
b
 | 
‚Üí
c
 ]=[ 
‚Üí
q
 1| 
‚Üí
q
 2| 
‚Üí
q
 3][ 
( 
‚Üí
q
 
‚äļ
1
‚Üí
a
 )	( 
‚Üí
q
 
‚äļ
1
‚Üí
b
 )	( 
‚Üí
q
 
‚äļ
1
‚Üí
c
 )
0	( 
‚Üí
q
 
‚äļ
2
‚Üí
b
 )	( 
‚Üí
q
 
‚äļ
2
‚Üí
c
 )
0	0	( 
‚Üí
q
 
‚äļ
3
‚Üí
c
 )
 ]=QR
QR Algorithm for computing eigenvalues 
This algorithm is so simple it's scary. We start with a matrix A(0) and perform QR factorization,

A(0)=Q(0)R(0)
Then we reverse the factors to form the matrix A(1),

A(1)=R(0)Q(0)
 
We can do this because A(1) is similar to A(0), we can verify

Q(0)‚ąí1A(0)Q(0)=Q(0)‚ąí1(Q(0)R(0))Q(0)=A(1)
And we continue this process without changing the eigenvalues. The above process is called the unshifted QR algorithm, and almost always A(k) approaches a triangular form, its diagonal entries approach its eigenvalues, which are also the eigenalues of A(0). This algorithm is okay, but we can make it even better by using two refinements

We allow shifts, in a similar fashion to the inverse power method. If the number őĪ(k) is close to an eigenvalue, the step in (6) should be shifted as follows

A(k)‚ąíőĪ(k)I=Q(k)R(k) and then A(k+1)=R(k)Q(k)+őĪ(k)I

One popular method of choosing the shifted constant, őĪ(k) is to simply use the a
(k)
nn
 entry of the matrix. Another method uses a shifting constant that is the eigenvalue of the matrix

[ 
a
(k)
n‚ąí1,n‚ąí1
a
(k)
n‚ąí1,n
a
(k)
n,n‚ąí1
a
(k)
nn
 ]

that is closest to a
(k)
nn
.

After a few iterations the matrix A(k) will come to look as follows:

A(k)=[ 
‚ąó	‚ąó	‚ąó	‚ąó
‚ąó	‚ąó	‚ąó	‚ąó
0	‚ąó	‚ąó	‚ąó
0	0	ŌĶ	őľ1
 ],whereŌĶ<<1.

őľ1 will be accepted as őĽ1. We will find the next eigenvalue by eliminating the last row and column and performing the same procedure with the smaller submatrix. And continue until all eigenvalues have been found. At this point the QR algorithm is completely described. If the eigenvectors are desired they are one step away with an inverse power method using the eigenvalues found here.

The last thing we can do to greatly improve the QR algorithm is to make the QR factorization very fast at each step. This is where the Housholder transformation comes in. It turns out that the QR factorization generally takes O(n3) operations, however for a matrix that is already in tridiagonal form this becomes O(n) and once the matrix A(0) is in tridiagonal form, each A(k) will stay that way at each step.

Pseudocode for QR Algorithm for computing eigenvalues 
Starting with a symmetric tridiagonal matrix, we will relabel some of the terms for simplicity:

A=[ 
a1	b2	0	‚Ä¶	0
b2	a2	b3	‚čĪ	‚čģ
0	b3	‚čĪ	‚čĪ	0
‚čģ	‚čĪ	‚čĪ	‚čĪ	bn
0	‚Ä¶	0	bn	an
 ]
Steps	
1.	Set k=1, Set SHIFT=0
2.	While k‚Č§M do Steps 3,6,13,15,18,22-23,32-34,36-37,46-49,52-54
3.	 If |bn|‚Č§TOL do Steps 4-5
4.	 Set őĽn=an+SHIFT
5.	 Set n=n‚ąí1
6.	 If |b2|‚Č§TOL do Steps 7-10
7.	 Set őĽ2=a1+SHIFT
8.	 Set n=n‚ąí1
9.	 Set a1=a2
10.	 For j=2,‚Ä¶,n do Steps 11-12
11.	 Set aj=aj+1
12.	 Set bj=bj+1
13.	 If n=0 do Step 14
14.	 Break out of loop.
15.	 If n=1 then
16.	 Set őĽ1=a1+SHIFT
17.	 Break out of loop.
18.	 For j=3,‚Ä¶,n‚ąí1 do Step 19
19.	 If |bj|‚Č§TOL do Step 20-21
20.	 Print "Split into a1,‚Ä¶,aj‚ąí1,b2,‚Ä¶,bj‚ąí1 and aj,‚Ä¶an,bj+1,‚Ä¶,bn"
21.	 Break out of loop.
22.	 Set B=‚ąí(an‚ąí1+an),C=anan‚ąí1‚ąíb
2
n
,D=
‚ąö
B2‚ąí4C
23.	 If B>0 do Steps 25-26
24.	 Set őľ1=‚ąí2C/(B+D)
25.	 Set őľ2=‚ąí(B+D)/2
 Else do Steps 26-27
26.	 Set őľ1=(D‚ąíB)/2
27.	 Set őľ2=2C/(D‚ąíB)
28.	 If n=2 then do Steps 29-31
29.	 Set őĽ1=őľ1+SHIFT
30.	 Set őĽ2=őľ2+SHIFT
31.	 Break out of loop.
32.	 Choose S so that |S‚ąían|=min(|őľ1‚ąía|,|őľ2‚ąía2|).
33.	 Set SHIFT=SHIFT+S
34.	 For j=1,‚Ä¶,n do Step 35
35.	 Set dj=aj‚ąíS
36.	 Set x1=d1,y1=b2
37.	 For j=2,‚Ä¶,n do Steps 38-43
38.	 Set zj‚ąí1=(x
2
j‚ąí1
+b
2
j
)1/2
39.	 Set cj=xj‚ąí1/zj‚ąí1
40.	 Set sj=bj/zj‚ąí1
41.	 Set qj‚ąí1=cjyj‚ąí1+sjdj
42.	 Set xj=‚ąísjyj‚ąí1+cjdj
43.	 If j‚Č†n do Steps 44-45
44.	 Set rj‚ąí1=sjbj+1
45.	 Set yj=cjbj+1
46.	 Set zn=xn
47.	 Set a1=s2q1+c2z1
48.	 Set b2=s2z2
49.	 For j=2,3,‚Ä¶,n‚ąí1 do Steps 50-51
50.	 aj=sj+1qj+cjcj+1zj
51.	 bj+1=sj+1zj+1
52.	 Set an=cnzn
53.	 Set k=k+1
54.	 If k=M then do Step 55
55.	 Print "Number of iteration exceeded"
Python/NumPy implementation of QR eigenvalue algorithm 
The pseudocode above exploits the tridiagonal structure of A to perform the QR factorization row-by-row in an efficient manner without using matrix multiplication operations. However, a likely user of Python will simply use the built in numpy.linalg packaged functions to compute eigenvalues (which use the QR algorithm); therefore, the implementation below simply uses the matrix operations for clarity in the method.

def QR(A):

    Q = gram_schmidt(A)
    R = Q.T @ A

    return (Q, R)


def eigs_2x2(A):

    b = -(A[-1, -1] + A[-2, -2])
    c = A[-1, -1] * A[-2, -2] - A[-2, -1] * A[-1, -2]
    d = np.sqrt(b ** 2 - 4 * c)

    if b > 0:
        return (-2 * c / (b + d), -(b + d) / 2)
    else:
        return ((d - b) / 2, 2 * c / (d - b))


def QR_eigenvalues(A, max_iterations=10000, tolerence=1e-6):

    n = A.shape[0]
    őĽ = np.zeros(n, dtype=np.double)

    for _ in range(max_iterations):

        # Check to see if we have converged, then deflate by 1
        if np.abs(A[-1, -2]) <= tolerence:
            n -= 1
            őĽ[n] = A[-1, -1]
            A = A[:-1, :-1]

        # Here we are finding the eigenvalues of the lower 2 x 2 submatrix to
        # find the best value to shift by to improve convergence rates.
        őľ1, őľ2 = eigs_2x2(A)

        # Since we have a explicit formula for 2x2 case, let's use it
        if n == 2:
            őĽ[0] = őľ1
            őĽ[1] = őľ2
            break

        p = np.array([őľ1 - A[-1, -1], őľ2 - A[-1, -1]]).argmin()

        őĪ = őľ1 if p == 0 else őľ2

        I = np.eye(n)
        # Shifted QR decomp
        Q, R = QR(A - őĪ * I)
        # Reverse QR
        A = R @ Q + őĪ * I

    return őĽ