
Lecture 36: Lanczos (and MINRES)
When 
, a number of things about iterative methods get better and faster. The most notable development is that the Hessenberg matrix 
 is also hermitian and thus tridiagonal. Consequently the Arnoldi iteration's loop to fill in 
 becomes a fixed length process, greatly speeding up the computation as the dimension of 
 increases. The result is known as the Lanczos iteration.

We can fully demonstrate the properties of Lanczos using only diagonal matrices.


include("Krylov.jl")
m = 400;
kappa = 10;
N = 60;
lam = linspace(1,kappa,m);
A = diagm(lam);
b = randn(m);
b = b/norm(b);
(Q,T) = lanczos(A,b,N);
T[1:5,1:5]
     
5×5 Array{Float64,2}:
 5.64535  2.71461  0.0      0.0      0.0    
 2.71461  5.35048  2.26433  0.0      0.0    
 0.0      2.26433  5.35529  2.3172   0.0    
 0.0      0.0      2.3172   5.65767  2.25477
 0.0      0.0      0.0      2.25477  5.47117
Here is the convergence of the Ritz values to eigenvalues of 
.


using PyPlot
nn = ones(m);
plot([N+3],lam',"r.")
for n = 4:N
    theta = eigvals(T[1:n,1:n]);
    plot([n],theta',"k.")
end
xlabel("n"), ylabel("eigenvalues")
title("Convergence of Ritz values in Lanczos iteration")
     

PyObject <matplotlib.text.Text object at 0x3249e0850>
The analog of GMRES in the hermitian case is MINRES, which solves the same least-squares problem on top of the Lanczos iteration. In the case (as here) of a positive definite 
, there is a convenient theoretical bound on the convergence:

 
 

where 
 equals the ratio of max to min eigenvalues.


resnorm = zeros(N);
for n = 2:N
    yn = T[1:n+1,1:n]\[1;zeros(n)];
    xn = Q[:,1:n]*yn;
    resnorm[n] = norm(b-A*xn);
end
semilogy(resnorm,".-");

bound = 2*( (sqrt(kappa)-1)/(sqrt(kappa)+1) ).^(0:N);
semilogy(0:N,bound,"k--");

ylim(1e-16,1);
xlabel(L"n"), ylabel(L"\|r_n\|");
title("Convergence of MINRES, and an upper bound");
     
